{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageQueue": "DefaultEndpointsProtocol=https;AccountName=azurebeyondbasicstorage;AccountKey=buh3pEnN6B1IEWgJ4UIPfRuKs8h7zlc5IiRNE+PEzftyuS96xEdvVR3Sqa3Yqu28u96TnyOWjOkGl26+yn+k0g==;EndpointSuffix=core.windows.net"
  }
}
